VITE_ENV=dev
VITE_DSC=开发环境
VITE_APP_BASE_API=/api
VITE_APP_TRUE_API=/api
VITE_APP_REQUEST_API=http://localhost:8080/
VITE_APP_TITLE  = base-vue3
VITE_APP_DESCRIPTION  = A zero-config Vue3 template includes Vite3、Vue3 and TypeScript